<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>	buisness </title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<!--@import "header.html"-->
			<div class="mainblock">
				<div class="container">
					<div class="mainblock-imageblock imageblock">
						<div class="imageblock-title">
							Building a high growth, high quality debt management services company
						</div>
						<div class="imageblock-bg ibg bluebg">
							<img src="img/02.jpeg" alt="">
						</div>						
					</div>
					<div class="mainblock-bottomblock bottomblock">
						<div class="bottomblock-text">We’re a group of companies within the credit management services industry. We are primarily focusing on large and high growth NPL markets, and have operations in Spain, Italy, Germany, Norway and Sweden. We have an ambitious Pan-European growth strategy and are continuously exploring new markets in Europe.</div>
					<div class="bottomblock-btn btn"><span>Annual General Meeting 2017</span></div>
					</div>
					
				</div>
			</div>
			<div class="investor">
				<div class="container">
					<div class="investor-title title">Investor Relations</div>
					<div class="investor-text">We’re Investor Relations team is striving to serve all shareholders and potential investors by providing consistent, open and timely disclosure of relevant information.</div>
					<div class="investor-stat stat-investor">
						<div class="stat-investor-column">
							<div class="stat-investor-item item-stat">
								<div class="item-stat-value">77.95</div>
								<div class="item-stat-text">Share Price (NOK)</div>
							</div>
						</div>
						<div class="stat-investor-column">
							<div class="stat-investor-item item-stat">
								<div class="item-stat-value">2.26</div>
								<div class="item-stat-text">Last Change</div>
							</div>
						</div>
						<div class="stat-investor-column">
							<div class="stat-investor-item item-stat">
								<div class="item-stat-value">9,587,985</div>
								<div class="item-stat-text">Volume (thousands)</div>
							</div>
						</div>
						<div class="stat-investor-column">
							<div class="stat-investor-item item-stat">
								<div class="item-stat-value">AXA</div>
								<div class="item-stat-text">Ticker (Oslo Bors)</div>
							</div>
						</div>
						<div class="stat-investor-column">
							<div class="stat-investor-item item-stat">
								<div class="item-stat-value">4.15%</div>
								<div class="item-stat-text">Market Cap (NOK M)</div>
							</div>
						</div>
					</div>
					<a href="" class="investor-btn btn"><span>Read More</span></a>	
					
				</div>
			</div>
			<div class="newsmedia tabs">
				<div class="container">
					<div class="newsmedia-header header-newsmedia">
						<div class="header-newsmedia-title title">News & Media</div>
						<div class="header-newsmedia-nav nav-newsmedia">
							<div data-filter="1" class="nav-newsmedia-item">News</div>
							<div data-filter="2" class="nav-newsmedia-item">Press Release</div>
							<div data-filter="3" class="nav-newsmedia-item active">All</div>
						</div>
					</div>
					<div class="newsmedia-body">
						<div class="newsmedia-item item-newsmedia tab-item active">
							<div class="item-newsmedia">
								<div class="item-newsmedia-column f_2">
									<div class="item-newsmedia-content content-newsmedia">
									<div class="content-newsmedia-header header-contentnewsmedia">
										<div class="header-contentnewsmedia-content content-newsmediavalues">
											<a href="" class="content-newsmediavalues-category">Press Release</a>
											<a href="" class="content-newsmediavalues-title">increases existing loan facilities</a>
										</div>
										<div class="header-contentnewsmedia-image bluebg ibg">
											<img src="img/04.jpeg" alt="">
										</div>
									</div>
									<div class="content-newsmedia-text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and Nordea Bank AS was made available to the company.</div>
									<a href="" class="content-newsmedia-more">Read More</a>
									</div>								
								</div>
								<div class="item-newsmedia-column f_1">
									<div class="item-newsmedia-content content-newsmedia">
									<div class="content-newsmedia-header header-contentnewsmedia">
										<div class="header-contentnewsmedia-content content-newsmediavalues">
											<a href="" class="content-newsmediavalues-category">news</a>
											<a href="" class="content-newsmediavalues-title">acquires another primary portfolio in spain</a>
										</div>
										<div class="header-contentnewsmedia-image bluebg ibg">
											<img src="img/05.jpeg" alt="">
										</div>
									</div>
									<div class="content-newsmedia-text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which  has with DNB Bank ASA and Nordea Bank AS was made available to the company.</div>
									<a href="" class="content-newsmedia-more">Read More</a>
									</div>								
								</div>
								<div class="item-newsmedia-column f_2">
									<div class="item-newsmedia-content content-newsmedia">
									<div class="content-newsmedia-header header-contentnewsmedia">
										<div class="header-contentnewsmedia-content content-newsmediavalues">
											<a href="" class="content-newsmediavalues-category">Press Release</a>
											<a href="" class="content-newsmediavalues-title">increases existing loan facilities</a>
										</div>
										<div class="header-contentnewsmedia-image bluebg ibg">
											<img src="img/06.jpeg" alt="">
										</div>
									</div>
									<div class="content-newsmedia-text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which  has with DNB Bank ASA and Nordea Bank AS was made available to the company.</div>
									<a href="" class="content-newsmedia-more">Read More</a>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="country">
				<div class="container">
					<div class="country-title title">Learn more about Us in your country</div>
					<div class="country-map" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17609.258041009612!2d84.9859888!3d56.51672085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1605000066835!5m2!1sru!2sru" width="1170" height="448" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
				</div>
			</div>

			<!--@import "footer.html"-->
		</div>


		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		 <script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script>
		<script src="js/bg.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/filter.js"></script>>
		 <!-- <script src="js/responsive.js"></script>
		  <script src="js/menu.js"></script> -->
	</body>
</html>